# hydrix

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.targets  Hydrix.sln  NOTICE  README.md  ROADMAP.md  benchmark.ps1  cleanup.bat  cleanup.ps1
Hydrix/: Hydrix.csproj
Hydrix.Test/: Hydrix.Test.csproj  Program.cs
Hydrix.Test/Database/Entity/: Customer.cs
Hydrix.Test/Database/Procedure/: AddCustomer.cs  DelCustomer.cs  GetCustomer.cs
Hydrix.Test/Scripts/: HydrixTest.sql
Hydrix.UnitTest/: Hydrix.UnitTest.csproj
Hydrix.UnitTest/Attributes/Commands/: SqlCommandAttributeTests.cs
Hydrix.UnitTest/Attributes/Parameters/: SqlParameterAttributeTests.cs
Hydrix.UnitTest/Attributes/Schemas/: SqlEntityAttributeTests.cs  SqlFieldAttributeTests.cs  SqlProcedureAttributeTests.cs
Hydrix.UnitTest/Orchestrator/Adapters/: DataRowDataRecordAdapterTests.cs
Hydrix.UnitTest/Orchestrator/Builders/: SqlWhereBuilder.And.Tests.cs  SqlWhereBuilder.Group.And.Tests.cs  SqlWhereBuilderTests.cs
Hydrix.UnitTest/Schemas/: ISqlEntityTests.cs  ISqlProcedureTests.cs
Hydrix.UnitTests/: Hydrix.UnitTests.csproj
Hydrix.UnitTests/Attributes/Commands/: SqlCommandAttributeTests.cs
Hydrix.UnitTests/Attributes/Parameters/: SqlParameterAttributeTests.cs
Hydrix.UnitTests/Attributes/Schemas/: SqlEntityAttributeTests.cs
Hydrix.UnitTests/Orchestrator/Adapters/: DataRowDataRecordAdapterTests.cs
Hydrix.UnitTests/Orchestrator/Builders/: SqlWhereBuilder.And.Tests.cs  SqlWhereBuilder.Group.And.Tests.cs  SqlWhereBuilder.Or.Tests.cs  SqlWhereBuilderTests.cs
Hydrix.UnitTests/Orchestrator/Mapping/: SqlEntityMapTests.cs
Hydrix.UnitTests/Orchestrator/Metadata/: SqlEntityMetadataTests.cs  SqlNestedEntityMetadataTests.cs
Hydrix.UnitTests/Schemas/: ISqlEntityTests.cs  ISqlProcedureTests.cs
Hydrix/Attributes/Schemas/: SqlFieldAttribute.cs  SqlProcedureAttribute.cs
Hydrix/Orchestrator/Builders/: SqlWhereBuilder.And.cs  SqlWhereBuilder.Group.And.cs  SqlWhereBuilder.Group.AndOr.cs  SqlWhereBuilder.Group.Or.cs  SqlWhereBuilder.Internals.cs  SqlWhereBuilder.Or.cs  SqlWhereBuilder.cs
Hydrix/Orchestrator/Mappers/: SqlEntityMap.cs  SqlEntityMetadata.cs  SqlFieldMap.cs
Hydrix/Orchestrator/Mapping/: SqlEntityMap.cs  SqlFieldMap.cs
Hydrix/Orchestrator/Materializers/: SqlMaterializer.Commands.cs  SqlMaterializer.Constants.cs  SqlMaterializer.Constructors.cs  SqlMaterializer.Database.cs  SqlMaterializer.Dispose.cs  SqlMaterializer.Execute.DataSet.cs  SqlMaterializer.Execute.NonQuery.cs  SqlMaterializer.Execute.Reader.cs  SqlMaterializer.Execute.Scalar.cs  SqlMaterializer.Execute.Table.cs  SqlMaterializer.Members.cs  SqlMaterializer.Properties.cs  SqlMaterializer.Query.cs  SqlMaterializer.SingleOrDefault.cs  SqlMaterializer.StaticMethods.cs
Hydrix/Orchestrator/Metadata/: SqlEntityMetadata.cs  SqlFieldMetadata.cs  SqlMetadataFactory.cs  SqlNestedEntityMetadata.cs
Hydrix/Properties/: AssemblyInfo.cs
Hydrix/Schemas/: ISqlEntity.cs  ISqlProcedure.cs
src/Hydrix/: Hydrix.csproj  HydrixDataCore.cs
src/Hydrix.Mapper/: CHANGELOG.md  Hydrix.Mapper.csproj  HydrixMapper.cs  IHydrixMapper.cs  MapperEnums.cs  NOTICE  README.md  ROADMAP.md
src/Hydrix.Mapper/Attributes/: MapConversionAttribute.cs  MapFromAttribute.cs
src/Hydrix.Mapper/Builders/: MapPlanBuilder.cs
src/Hydrix.Mapper/Caching/: MapPlanCache.cs  TypedDelegateCache.cs
src/Hydrix.Mapper/Configuration/: BoolOptions.cs  DateTimeOptions.cs  GuidOptions.cs  HydrixMapperConfiguration.cs  HydrixMapperConfigurationState.cs  HydrixMapperGlobalConfiguration.cs  HydrixMapperOptions.cs  NumericOptions.cs  StringOptions.cs
src/Hydrix.Mapper/Converters/: ConverterFactory.cs
src/Hydrix.Mapper/DependencyInjection/: HydrixMapperServiceCollectionExtensions.cs
src/Hydrix.Mapper/Extensions/: MapperExtensions.cs
src/Hydrix.Mapper/Internals/: NestedCollectionHelper.cs
src/Hydrix.Mapper/Mapping/: HydrixMapper.cs  IHydrixMapper.cs
src/Hydrix.Mapper/Plans/: MapPlan.cs
src/Hydrix.Mapper/Primitives/: BoolStringFormat.cs  DateTimeZone.cs  EnumMapping.cs  GuidCase.cs  GuidFormat.cs  NumericOverflow.cs  NumericRounding.cs  StringTransforms.cs
src/Hydrix.Mapper/Properties/: AssemblyInfo.cs
src/Hydrix/Adapters/: DataRowDataRecordAdapter.cs
src/Hydrix/Caching/: DataColumnMapCache.cs  DefaultValueFactoryCache.cs  EntityBuilderMetadataCache.cs  EntityFrameworkMetadataCache.cs  EntityMetadataCache.cs  EntityRequestValidationCache.cs  EnumConverterCache.cs  ParameterBinderCache.cs  ProcedureBinderCache.cs  ProviderDbTypeSetterCache.cs
src/Hydrix/Configuration/: HydrixConfiguration.cs  HydrixOptions.cs
src/Hydrix/Defaults/: Constants.cs
src/Hydrix/DependencyInjection/: HydrixEntityFrameworkModelRegistration.cs  HydrixServiceCollectionExtensions.cs  HydrixServiceProviderExtensions.cs  IHydrixEntityFrameworkModelRegistration.cs
src/Hydrix/Engines/: CommandEngine.cs  ExecutionEngine.cs  MaterializationEngine.cs  ParameterEngine.cs
src/Hydrix/EntityFramework/: EntityFrameworkModelTranslator.cs  HydrixEntityFramework.cs  ReflectedEntityModel.cs  ReflectedNavigation.cs  ReflectedScalarProperty.cs
src/Hydrix/Extensions/: DataReaderExtensions.cs  DataTableExtensions.cs  DbConnectionExtensions.cs  IntExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  ParameterExtensions.cs
src/Hydrix/Internals/: FieldTypeHelper.cs
src/Hydrix/Mapping/: ColumnMap.cs  FieldReader.cs  OrdinalMap.cs  TableMap.cs
src/Hydrix/Properties/: AssemblyInfo.cs
src/Hydrix/Resolvers/: ResolvedFieldBinding.cs  ResolvedNestedBinding.cs  ResolvedTableBindings.cs
src/Hydrix/Schemas/: DatabaseEntity.cs  IProcedure.cs  ITable.cs
src/Hydrix/Wrappers/: CommandOwningDataReader.cs  (+2 more)
tests/Hydrix.Benchmarks/: Hydrix.Benchmarks.csproj  Program.cs
tests/Hydrix.Mapper.UnitTests/: GlobalStateTestCollection.cs  Hydrix.Mapper.UnitTests.csproj  coverage.net10.0.info  coverage.net10.0.json  coverage_debug.net10.0.info
tests/Hydrix.Tests/: App.cs  Hydrix.Tests.csproj  Program.cs
tests/Hydrix.UnitTests/: Hydrix.UnitTests.csproj  HydrixDataCoreTests.cs
(+483 files in other folders)
