<Project>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net8.0;net6.0;netcoreapp3.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**</DefaultItemExcludes>
    <SonarQubeExclude>true</SonarQubeExclude>
    <HydrixBenchmarksMaxAutoMapperVersion>13.0.1</HydrixBenchmarksMaxAutoMapperVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <MSBuildProjectExtensionsPath>..\..\obj\Hydrix.Benchmarks\</MSBuildProjectExtensionsPath>
    <OutputPath>..\..\dbg\Hydrix.Benchmarks\</OutputPath>
    <BaseIntermediateOutputPath>..\..\obj\Hydrix.Benchmarks\</BaseIntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\dbg\Hydrix.Benchmarks\Hydrix.Benchmarks.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <MSBuildProjectExtensionsPath>..\..\obj\Hydrix.Benchmarks\</MSBuildProjectExtensionsPath>
    <OutputPath>..\..\bin\Hydrix.Benchmarks\</OutputPath>
    <BaseIntermediateOutputPath>..\..\obj\Hydrix.Benchmarks\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\..\obj\Hydrix.Benchmarks\</IntermediateOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\bin\Hydrix.Benchmarks\Hydrix.Benchmarks.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0|AnyCPU'">
    <NoWarn>NETSDK1138;NETSDK1206</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0|AnyCPU'">
    <NoWarn>NETSDK1138;NETSDK1206</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <NoWarn>NETSDK1138;NETSDK1206</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <NoWarn>NETSDK1138;NETSDK1206</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <NoWarn>NETSDK1138;NETSDK1206</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <NoWarn>NETSDK1138;NETSDK1206</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <NoWarn>NETSDK1138;NETSDK1206</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <NoWarn>NETSDK1138;NETSDK1206</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" NoWarn="NU1903" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.32" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" NoWarn="NU1903" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.36" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.36" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="AutoMapper" Version="13.0.1" NoWarn="NU1903" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.16" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.16" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="AutoMapper" Version="13.0.1" NoWarn="NU1903" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hydrix\Hydrix.csproj" />
    <ProjectReference Include="..\..\src\Hydrix.Mapper\Hydrix.Mapper.csproj" />
  </ItemGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <Compile Remove="BenchmarkDotNet.Artifacts\**" />
    <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
    <None Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>

  <Target Name="ValidateAutoMapperVersion"
          BeforeTargets="PrepareForBuild">
    <ItemGroup>
      <HydrixBenchmarksInvalidAutoMapperReference Include="@(PackageReference)"
                                                  Condition="'%(Identity)' == 'AutoMapper' and $([MSBuild]::VersionGreaterThan('%(Version)', '$(HydrixBenchmarksMaxAutoMapperVersion)'))" />
    </ItemGroup>

    <Error Condition="'@(HydrixBenchmarksInvalidAutoMapperReference)' != ''"
           Text="Hydrix.Benchmarks does not allow AutoMapper versions greater than $(HydrixBenchmarksMaxAutoMapperVersion) because newer releases require a paid license. Found AutoMapper version(s): @(HydrixBenchmarksInvalidAutoMapperReference->'%(Version)', ', ')." />
  </Target>

</Project>
