<Project>

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net6.0;netcoreapp3.1</TargetFrameworks>
    <Authors>Marcelo Matos dos Santos</Authors>
    <Owners>Marcelo Matos dos Santos</Owners>
    <Title>Hydrix.Mapper</Title>
    <Company>Marcelo Matos dos Santos</Company>
    <Description>Hydrix Mapper — high-performance entity-to-DTO projection library</Description>
    <Copyright>© 2026 Marcelo Matos dos Santos</Copyright>
    <PackageTags>hydrix mapper dto projection performance</PackageTags>
    <Product>Hydrix.Mapper</Product>
    <ApplicationIcon>Hydrix.ico</ApplicationIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/marcelo-mattos/hydrix</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>
      Hydrix.Mapper 1.0.0 — initial public release.

      Hydrix.Mapper outperforms AutoMapper 12 across every measured scenario
      (LongRun, 100 iterations, 3 launches, .NET 10.0.5, X64 RyuJIT AVX2):
      flat small ~51% faster, flat medium ~44% faster, flat large ~42% faster,
      conversions ~27% faster, and lists 9–33% faster with 5–19% fewer
      allocations. Cold path: ~453 ns per type pair.

      Architecture highlights:

      - Single fused compiled delegate per type pair. Destination construction
        and all property transfers happen in one expression block, eliminating
        separate factory and mapper delegate invocations from the hot path.

      - Typed compiled delegate (Func[TSource, TTarget]) per plan. The generic
        typed API invokes it directly, eliminating boundary casts from the hot
        path loop.

      - Identity reference-type optimization. When no conversion is applied to a
        reference-type property, the null-check Condition expression is omitted
        from the compiled IL entirely — direct assignment handles null naturally.

      - Typed local variables in compiled expressions. Each source and destination
        cast is emitted once regardless of property count, reducing redundant
        castclass instructions.

      - Per-instance fast cache keyed only by (Type source, Type dest) pair.
        Eliminates option-key construction and hash computation on every hot-path
        call.

      - Global MapPlanCache keyed by source type, destination type, and option
        snapshot. Plans are compiled at most once per unique combination across
        all mapper instances.

      - CollectionsMarshal.AsSpan fast path for typed list mapping on .NET 6+.
        IList[T] index-loop fast path on all targets. Pre-sized result buffers.

      - Comprehensive conversion suite: string transforms (Trim, TrimStart,
        TrimEnd, Uppercase, Lowercase, combinations), Guid formatting
        (Hyphenated, DigitsOnly, Braces, Parentheses with Lower/Upper casing),
        DateTime/DateTimeOffset/DateOnly to string (format, timezone
        normalization, culture), bool to string (6 presets: TrueOrFalse,
        LowercaseTrueOrFalse, YesOrNo, YOrN, OneOrZero, TOrF — plus Custom),
        decimal/float to integral (5 rounding strategies), integer overflow
        control (Throw/Clamp/Truncate), and enum mapping (AsString/AsInt).

      - Nested object and collection mapping via MapNested[TSrc, TDest]()
        with compile-time circular reference detection.

      - Per-property [MapConversion] attribute override read only at plan-compile
        time — zero runtime cost.

      - [NotMapped] support, strict mode, nullable source propagation, AddHydrixMapper
        DI extension, ToDto and ToDtoList convenience extension methods.

      - Multi-targeted: net10.0, net8.0, net6.0, netcoreapp3.1.

      - 247/243 unit tests with 100% line/branch/method coverage on all targets.
    </PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/marcelo-mattos/hydrix</PackageProjectUrl>
    <PackageIcon>Hydrix.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnableSourceLink>true</EnableSourceLink>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <MSBuildProjectExtensionsPath>..\..\obj\Hydrix.Mapper\</MSBuildProjectExtensionsPath>
    <OutputPath>..\..\dbg\Hydrix.Mapper\</OutputPath>
    <BaseIntermediateOutputPath>..\..\obj\Hydrix.Mapper\</BaseIntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\dbg\Hydrix.Mapper\Hydrix.Mapper.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <MSBuildProjectExtensionsPath>..\..\obj\Hydrix.Mapper\</MSBuildProjectExtensionsPath>
    <OutputPath>..\..\bin\Hydrix.Mapper\</OutputPath>
    <BaseIntermediateOutputPath>..\..\obj\Hydrix.Mapper\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\..\obj\Hydrix.Mapper\</IntermediateOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\bin\Hydrix.Mapper\Hydrix.Mapper.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="NOTICE" Pack="true" PackagePath="\" />
    <None Include="..\Hydrix.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" />
  </ItemGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
