<Project>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Hydrix.ico</ApplicationIcon>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>    
    <MSBuildProjectExtensionsPath>..\..\obj\Hydrix.Tests\</MSBuildProjectExtensionsPath>
    <OutputPath>..\..\dbg\Hydrix.Tests\</OutputPath>
    <BaseIntermediateOutputPath>..\..\obj\Hydrix.Tests\</BaseIntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\dbg\Hydrix.Tests\Hydrix.Tests.xml</DocumentationFile>
    <NoWarn>NETSDK1138;NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <MSBuildProjectExtensionsPath>..\..\obj\Hydrix.Tests\</MSBuildProjectExtensionsPath>
    <OutputPath>..\..\bin\Hydrix.Tests\</OutputPath>
    <BaseIntermediateOutputPath>..\..\obj\Hydrix.Tests\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\..\obj\Hydrix.Tests\</IntermediateOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\bin\Hydrix.Tests\Hydrix.Tests.xml</DocumentationFile>
    <NoWarn>NETSDK1138;NU1701</NoWarn>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <PackageReference Include="Faker" Version="1.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.3" />
  </ItemGroup>  
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Hydrix\Hydrix.csproj" />
  </ItemGroup>

</Project>
