<Project>

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net6.0;netcoreapp3.1</TargetFrameworks>
    <Authors>Marcelo Matos dos Santos</Authors>
    <Owners>Marcelo Matos dos Santos</Owners>
    <Title>Hydrix</Title>
    <Company>Marcelo Matos dos Santos</Company>
    <Description>Hydrix SQL Materializer Library</Description>
    <Copyright>© 2025 Marcelo Matos dos Santos</Copyright>
    <PackageTags>hydrix sql data orm micro-orm hydration materializer</PackageTags>
    <Product>Hydrix</Product>
    <ApplicationIcon>Hydrix.ico</ApplicationIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>2.1.0</Version>
    <RepositoryUrl>https://github.com/marcelo-mattos/hydrix</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>
      - (2.1.0) Add configuration system, dependency injection support,
      extension APIs, and benchmarking suite

      - Introduced Hydrix.Configuration with HydrixOptions to centralize
      global settings such as command timeout, parameter prefix, and
      logging integration.

      - Added Hydrix.DependencyInjection to simplify registration and
      configuration through the Microsoft.Extensions.DependencyInjection
      container, enabling seamless integration in modern .NET applications.

      - Implemented extension APIs including IDbConnection execution
      helpers (Execute, ExecuteScalar, Query, QueryFirst, QuerySingle,
      and async variants), parameter normalization utilities, and
      object conversion helpers.

      - Refactored Materializer to consume HydrixOptions, expose the
      underlying DbConnection for internal scenarios and tests, and
      introduce support for limiting result records in queries.

      - Expanded unit test coverage for configuration, dependency
      injection integration, extension methods, and Materializer
      behaviors, improving reliability and maintainability.

      - Fixed minor typos, improved XML documentation comments, and
      updated repository housekeeping files including .gitignore and
      cleanup scripts.
    </PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/marcelo-mattos/hydrix</PackageProjectUrl>
    <PackageIcon>Hydrix.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnableSourceLink>true</EnableSourceLink>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>    
    <MSBuildProjectExtensionsPath>..\..\obj\Hydrix\</MSBuildProjectExtensionsPath>
    <OutputPath>..\..\dbg\Hydrix\</OutputPath>
    <BaseIntermediateOutputPath>..\..\obj\Hydrix\</BaseIntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\dbg\Hydrix\Hydrix.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
 	  <MSBuildProjectExtensionsPath>..\..\obj\Hydrix\</MSBuildProjectExtensionsPath>
    <OutputPath>..\..\bin\Hydrix\</OutputPath>
    <BaseIntermediateOutputPath>..\..\obj\Hydrix\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\..\obj\Hydrix\</IntermediateOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\bin\Hydrix\Hydrix.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.12.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\NOTICE" Pack="true" PackagePath="\" />
    <None Include="..\Hydrix.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  
</Project>

