<Project>

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net6.0;netcoreapp3.1</TargetFrameworks>
    <Authors>Marcelo Matos dos Santos</Authors>
    <Owners>Marcelo Matos dos Santos</Owners>
    <Title>Hydrix</Title>
    <Company>Marcelo Matos dos Santos</Company>
    <Description>Hydrix SQL Materializer Library</Description>
    <Copyright>© 2026 Marcelo Matos dos Santos</Copyright>
    <PackageTags>hydrix sql data orm micro-orm hydration materializer</PackageTags>
    <Product>Hydrix</Product>
    <ApplicationIcon>Hydrix.ico</ApplicationIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>3.0.1</Version>
    <RepositoryUrl>https://github.com/marcelo-mattos/hydrix</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>
      - (3.0.1) Fixed Entity Framework Core 8.x compatibility in
      EntityFrameworkModelTranslator: FindAnnotation(string), GetEntityTypes(),
      GetProperties(), GetNavigations(), and related metadata members are now
      resolved correctly when they are exposed only through explicit interface
      implementations on EF Core 8+ objects, not as public instance methods on
      the concrete type. Resolves RegisterModel_AllowsValidation_ForEntitiesWithoutHydrixAttributes,
      RegisterModel_MapsReaderRows_UsingEntityFrameworkColumnNames, and
      RegisterModel_RefreshesBuildQuery_WhenHotCacheWasAlreadyWarm across all
      supported frameworks.

      - (3.0.1) Build health: removed duplicate Test.Sdk reference (NU1504),
      suppressed NU1603 for unpublished Logging patch versions, downgraded
      BenchmarkDotNet on net6.0 to 0.14.0 to eliminate NU1605 System.*
      downgrade conflicts, and fixed CI dotnet pack to use --no-restore
      instead of --no-build to prevent NETSDK1004 failures.

      - (3.0.0) Removed Materializer, IMaterializer, and all related APIs,
      including query execution, command handling, and entity materialization
      abstractions, simplifying the library to its core high-performance
      mapping capabilities.

      - Introduced a new optimized materialization pipeline based on
      schema-aware binding plans, hot-path caching, and expression-based
      compiled delegates for maximum performance and predictability.

      - Implemented fast-path row materializers, including fully inlined
      expression-tree-based execution for leaf and nested entities, reducing
      allocations, eliminating delegate indirection, and improving throughput.

      - Enhanced schema matching with precomputed field snapshots and
      flattened binding structures, replacing recursive traversal with
      efficient linear matching strategies.

      - Strengthened type validation across all mappings, ensuring provider
      CLR type compatibility for fields and nested entities.

      - Refactored internal architecture to improve separation of concerns,
      metadata propagation, and execution clarity across mapping components.

      - Expanded and consolidated unit tests to cover all materialization
      paths, edge cases, schema variations, and concurrency scenarios,
      ensuring high reliability.

      - Improved developer tooling with an enhanced benchmark runner,
      including interactive selection of frameworks, jobs, diagnosers,
      and exporters.

      - Updated documentation, XML comments, and README to reflect the new
      architecture and clarified that the library has no non-Microsoft
      dependencies.

      - General code cleanup, improved exception handling, and internal
      optimizations across the codebase.
    </PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/marcelo-mattos/hydrix</PackageProjectUrl>
    <PackageIcon>Hydrix.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnableSourceLink>true</EnableSourceLink>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>    
    <MSBuildProjectExtensionsPath>..\..\obj\Hydrix\</MSBuildProjectExtensionsPath>
    <OutputPath>..\..\dbg\Hydrix\</OutputPath>
    <BaseIntermediateOutputPath>..\..\obj\Hydrix\</BaseIntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\dbg\Hydrix\Hydrix.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
 	  <MSBuildProjectExtensionsPath>..\..\obj\Hydrix\</MSBuildProjectExtensionsPath>
    <OutputPath>..\..\bin\Hydrix\</OutputPath>
    <BaseIntermediateOutputPath>..\..\obj\Hydrix\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\..\obj\Hydrix\</IntermediateOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\bin\Hydrix\Hydrix.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32">
      <ExcludeAssets>analyzers</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.32">
      <ExcludeAssets>analyzers</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\NOTICE" Pack="true" PackagePath="\" />
    <None Include="..\Hydrix.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!--
    Microsoft.Extensions.Logging.Abstractions 3.1.32 (and related packages) declare
    analyzer entries for Roslyn 3.11 / 4.0 / 4.4 in their package manifests, but the
    corresponding DLL files do not physically exist in the package. The SDK 3.1 container
    used in CI passes these paths to CSC, which fails with CS0006. The target below runs
    before compilation and removes any Analyzer item whose file does not exist on disk,
    making the build robust against this packaging defect regardless of NuGet version or
    SDK import order.
  -->
  <Target Name="RemoveMissingAnalyzers" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="!Exists('%(Analyzer.Identity)')" />
    </ItemGroup>
  </Target>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  
</Project>

